{
  "name": "iplan-mcp-server",
  "version": "1.0.0",
  "type": "module",
  "main": "iplan_http_server.js",
  "scripts": {
    "start": "node iplan_http_server.js",
    "dev": "node iplan_http_server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@base44/sdk-js": "^1.0.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^3.3.2",
    "localtunnel": "^2.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}